<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>您还没有开通专页</title>
<link href="css/pt8.css" rel="stylesheet" type="text/css" />
<style>
body,div,p,span,label,ul,ol,li,dl,dd,dt,input,h1,h2,h3,h4,h5,h6{margin:0;padding:0}
body{font-size:12px;font-family:Arial,"宋体";text-align:left}
img{border:none}
ul,ol,li{list-style:none}
a{text-decoration:none}a:hover{text-decoration:underline}

#case{width:458px;height:118px;margin:0 auto;border:solid 6px #aeaeae}
#case .hd{width:458px;height:24px;border-bottom:1px solid #dadada;line-height:24px;float:left}
#case .hd .left{width:368px;height:24px;float:left;color:#999;padding-left:10px;}
#case .hd .right{width:17px;height:17px;float:right;padding:4px 6px 0 0;}
#case .fd{width:458px;height:92px;background:url(images/biaoqing.gif) no-repeat 12px 6px;float:left}
#case .fd .you{width:345px;height:80px;float:right;padding-top:12px}
#case .fd .you ul{width:345px;font-size:14px;font-weight:bold;line-height:35px}
#case .fd .you ul li{width:345px;height:35px;float:left;text-align:center;font-size:14px}
#case .fd .you ul li.xiao{font-size:14px;font-weight:normal}
#case .fd .you ul li input{color:#fff;width:85px;height:29px;background:url(images/loginbj.gif) no-repeat;font-weight:bold;font-size:16px;border:none;cursor:pointer}
#case .fd .you ul li input.after{color:#fff;width:85px;height:29px;background:url(images/loginbj2.gif) no-repeat;margin-left:30px}

</style>
</head>

<body>
<div id="case">
    <div class="hd">
      <div class="left">101兄弟提示您！</div>
        <div class="right"><a href="#"><img src="images/close.gif" width="17" height="17" /></a></div>
    </div>
    <div class="fd">
        <div class="you">
            <ul>
                <li>您还没有开通专页，立即开通专页享快速供货服务！</li>
                <li class="xiao">
                  <input type="button" name="input" value="立即开通"  onclick="location.href='vipprofessional?action=start'"  />
                  <input type="button" name="input" value="以后再说" onclick="location.href='vipindex'" class="after"/>
                </li> 
            </ul>
        </div>
    </div>
</div>
</body>
</html>
