<?php
$company_name = $__p__['company_name'];
print_r($__P__);
$company_id = $__p__['company_id'];
$company_user_id = $__p__['company_user_id']; //此user_id为标记团购网站的user_id
$user_id = $__p__['user_id']; //此user_id为登陆用户的user_id
$data = $__p__['data'];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>推送服务</title>
<link href="/protected/views/vipsupplystepone/vipsupplystepone.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/css/base.css" type="text/css" /> 
<link rel="stylesheet" href="/css/jquery.tooltip.css" type="text/css" /> 
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.3.min.js"></script> 
<script src="/protected/views/vipsupplystepone/vipsupplystepone.js"></script>
<script src="/assets/jquery.simplemodal.js"></script>
<script src="/assets/jquery.tooltip.min.js"></script>
</head>



<body class="b">
<!--错误提示modal-->
<div id="case" style="display:none;z-index:10">
    <div class="hd">
      <div class="left">101兄弟提示您：</div>
        <div class="right"><a href="#" onclick="$('#case').hide()"><img src="../../../images/supply/close.gif" width="12" height="12" /></a></div>
    </div>
    <div class="fd">
        <div class="you">
            <ul>
                <li>抱歉，您还没有进行匹配度筛选！</li>
                <li>
                    <input type="submit" name="" value="知道了" onclick="$('#case').hide()" />
                </li>
            </ul>
        </div>
    </div>
</div>
<!--错误提示modal-->

<div id="box">
    <div id="top">
      <div class="hd">
          <span>您好，欢迎来到团购供货平台，企业营销新选择！</span>
          <?php
          echo '<span class="et"><a href="vipsection?id='.$company_user_id.'" >'.$data['company']['site_name'].'</a> | <a href="/">101网站首页</a> | <a href="/index?action=logout">退出</a></span></div>'
        ?>
        <div class="bd">
            <span class="biao"></span>
           <!-- <span><span class="style">页面风格：</span>
                <a href="#"><img src="images/showicon_5.gif" width="12" height="12" /></a>
                <a href="#"><img src="images/showicon_3.gif" width="12" height="12" /></a>
                <a href="#"><img src="images/showicon_4.gif" width="12" height="12" /></a>
            </span>-->
        </div>
    </div>
    <div id="banner">
        <div class="tuan"><span><?php echo $data['company']['site_name'];?></span><br /><span class="wang"><?php echo $data['company']['url'];?></span></div>
        <!--<div class="tell">商家供货电话：<?php echo $data['company']['contact_tel'];?><br />QQ:<?php echo $data['company']['QQ']?></div>-->
        <div class="tell">商家供货电话：13521936489<br />QQ:2547875407</div>
    </div>
    
    <div id="step">
        <div class="hd">您正在使用将商品推送至<?php echo $data['company']['site_name'];?>服务：</div>
        <div class="fd">
            <div class="stepys">
                <span>第一步</span>
                <span style="color:#e65100">请选择商品类型</span>
            </div>
            <div class="aw"></div>
            <div class="stephs">
                <span>第二步</span>
                <span style="color:#8a8a8a">提交商品信息</span>
            </div>
            <div class="aw1"></div>
            <div class="stephs">
                <span>第三步</span>
                <span style="color:#8a8a8a">完成，等待审核</span>
            </div>
        </div>
    </div>
    
    <div id="content">
        <form action='' method="POST">
        <div class="hd">让渠道商更加了解您的商品信息，请先填写以下信息：</div>
        <div class="fd">
            <div class="one">
                <div class="wt"></div>
                <div class="et">
                    <dl style="line-height:30px;height:34px;font-size:14px;color:#000">
                      预提交商品属于哪一类型的商品？
                    </dl>
                    <dl>
                      <dd><input name="category_id" type="radio" value="1" /></dd>
                      <dt>美食餐饮</dt>
                      <dd><input name="category_id" type="radio" value="2" /></dd>
                      <dt>酒店旅游</dt>
                      <dd><input name="category_id" type="radio" value="3" /></dd>
                      <dt>休闲娱乐</dt>
                      <dd><input name="category_id" type="radio" value="4" /></dd>
                      <dt>美容护发</dt>
                      <dd><input name="category_id" type="radio" value="5" /></dd>
                      <dt>摄影</dt>
                      <dd><input name="category_id" type="radio" value="6" /></dd>
                      <dt>化妆品</dt>
                      <dd><input name="category_id" type="radio" value="7" /></dd>
                      <dt>服装箱包</dt>
                      <dd><input name="category_id" type="radio" value="8" /></dd>
                      <dt>数码家电</dt>
                    </dl>
                    <dl>
                      <dd><input name="category_id" type="radio" value="9" /></dd>
                      <dt>家居用品</dt>
                      <dd><input name="category_id" type="radio" value="10" /></dd>
                      <dt>配件饰品</dt>
                      <dd><input name="category_id" type="radio" value="11" /></dd>
                      <dt>运动户外</dt>
                      <dd><input name="category_id" type="radio" value="12" /></dd>
                      <dt>图书音乐</dt>
                      <dd><input name="category_id" type="radio" value="13" /></dd>
                      <dt>食品饮料</dt>
                      <dd><input name="category_id" type="radio" value="14" /></dd>
                      <dt>文体用品</dt>
                      <dd><input name="category_id" type="radio" value="15" /></dd>
                      <dt>皮革皮具</dt>
                      <dd><input name="category_id" type="radio" value="16" /></dd>
                      <dt>玩具礼品</dt>
                    </dl>
                    <dl>
                      <dd><input name="category_id" type="radio" value="17" /></dd>
                      <dt>母婴用品</dt>
                      <dd><input name="category_id" type="radio" value="18" /></dd>
                      <dt>其它</dt>
                    </dl>
              </div>
            </div>
            <div class="clear"></div>
            <div class="two">
                <div class="wt"></div>
                <div class="et">
                    <dl style="line-height:30px;height:34px;font-size:14px;color:#000">
                      商品是否需要代发货？
                    </dl>
                    <dl>
                        <dd><input name="delivery" type="radio" value="0" /></dd>
                        <dt>不需要，可自发货</dt>
                        <dd><input name="delivery" type="radio" value="1" /></dd>
                        <dt>需要渠道商代发货</dt>
                        <dd><input name="delivery" type="radio" value="2" /></dd>
                        <dt>皆可</dt>
                    </dl>
                </div>
            </div>
            <div class="three">
             <div class="wt"></div>
                <div class="et">
                    <div class="ht">
                        <dl style="line-height:30px;height:34px;font-size:14px;color:#000">
                          您的商品是否需要做推广？
                        </dl>
                        <dl>
                            <dd><input name="ad" type="radio" value="1" /></dd>
                            <dt>需要推广</dt>
                            <dd><input name="ad" type="radio" value="0" /></dd>
                            <dt>暂时不需要</dt>
                        </dl>
                    </div>
                  <div class="ft" style="display:none">
                      <dl style="line-height:30px;height:34px;font-size:14px;color:#000">
                          请选择推广方式？
                      </dl>
                      <dl>
                          <dd><input name="ad_position[]" type="checkbox" value="0" /></dd>
                          <dt>网站首页链接广告</dt>
                          <dd><input name="ad_position[]" type="checkbox" value="1" /></dd>
                          <dt>网站首页商品推荐</dt>
                          <dd><input name="ad_position[]" type="checkbox" value="2" /></dd>
                          <dt class="yw">右侧推荐位</dt>
                          <dd><input name="ad_position[]" type="checkbox" value="3" /></dd>
                          <dt class="zt">专题推广</dt>
                          <dd><input name="ad_position[]" type="checkbox" value="4" /></dd>
                          <dt class="qt">其它</dt>
                      </dl>
                      <dl style="line-height:32px;height:34px;font-size:14px;color:#000;width:550px;border-top:1px dashed #999;margin-top:3px">
                          请选择推广周期？
                      </dl>
                      <dl>
                          <dd><input name="ad_period" type="radio" value="1" /></dd>
                          <dt class="qt">一天</dt>
                          <dd><input name="ad_period" type="radio" value="7" /></dd>
                          <dt class="qt">一周</dt>
                          <dd><input name="ad_period" type="radio" value="30" /></dd>
                          <dt class="zt">一个月</dt>
                          <dd><input name="ad_period" type="radio" value="90" /></dd>
                          <dt class="zt">三个月</dt>
                          <dd><input name="ad_period" type="radio" value="180" /></dd>
                          <dt class="zt">六个月</dt>
                          <dd><input name="" type="radio" value="0" /></dd>
                          <dt class="zt">其他时间</dt>
                      </dl>
                    </div>
                </div>
            </div>
            <input name="user_id" type="text" style="display:none" value="<?php echo $user_id;?>">
            <input name="company_id" type="text" style="display:none" value="<?php echo $company_user_id;?>">
            <div class="four"><input name="submit" type="submit" value="下一步，提交商品信息"/></div>
        </div>
    </form>
    </div>
