<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>KindEditor</title>
  <style type="text/css" rel="stylesheet">
    .editor {
    margin-top: 5px;
    margin-bottom: 5px;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="./preview.css" />
  <script type="text/javascript" charset="utf-8" src="./../../trunk/kindeditor.js"></script>
  <script type="text/javascript" charset="utf-8" src="./preview.js"></script>
  <script type="text/javascript">
    KE.show({
        id : 'content1',
        items : ['about', 'preview']
    });
  </script>
</head>
<body>
  <h3>预览</h3>
  <div class="editor">
    <textarea id="content1" name="content" style="width:700px;height:200px;visibility:hidden;"></textarea>
  </div>
  </div>
</body>
</html>
